[gd_scene load_steps=4 format=3 uid="uid://b5qygfmc0vhx4"]

[ext_resource type="Script" uid="uid://c42rawy0sipad" path="res://Entities/player/inventory/InventorySlot.gd" id="1_w3xmw"]
[ext_resource type="Texture2D" uid="uid://chg1flucfw4rt" path="res://Assets/images/puppey.png" id="2_85iw6"]

[sub_resource type="LabelSettings" id="LabelSettings_jouhd"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(150, 150)
script = ExtResource("1_w3xmw")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.39708868, 0.39708868)
mouse_filter = 2
texture = ExtResource("2_85iw6")
expand_mode = 1
stretch_mode = 3

[node name="QuantityText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.77777
offset_top = -38.0
offset_right = -5.5555573
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "16"
label_settings = SubResource("LabelSettings_jouhd")
horizontal_alignment = 2
vertical_alignment = 2
