[gd_scene load_steps=3 format=3 uid="uid://c215froropb2k"]

[ext_resource type="Script" uid="uid://c0fadnxwxu30u" path="res://Items/Cube/Cube.gd" id="1_62dt4"]
[ext_resource type="PackedScene" uid="uid://b4gibxrxnl8dr" path="res://Items/interaction_area.tscn" id="1_boaxj"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_62dt4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="InteractionArea" parent="." instance=ExtResource("1_boaxj")]
