[gd_scene load_steps=4 format=3 uid="uid://cemdb32qn1cyc"]

[ext_resource type="Script" uid="uid://5tp2ahcnhyjv" path="res://inventory/scripts/player_inventory_ui.gd" id="1_hfbh7"]
[ext_resource type="Texture2D" uid="uid://bb8ecsrodq6bh" path="res://inventory/icons/inventory background.png" id="2_2hut1"]
[ext_resource type="PackedScene" uid="uid://dix512uki3ujj" path="res://inventory/inv_ui_slot.tscn" id="3_cedrj"]

[node name="inventory ui" type="Control"]
custom_minimum_size = Vector2(341, 266)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -133.0
offset_right = 170.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfbh7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 341.0
offset_bottom = 266.0
texture = ExtResource("2_2hut1")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -109.0
offset_right = 146.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_ui_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[node name="inv_ui_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
layout_mode = 2

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
