[gd_scene load_steps=7 format=3 uid="uid://s1lylc6gw5nv"]

[ext_resource type="Shader" uid="uid://3hsa6wepgkfh" path="res://fire_shader.tres" id="1_xdgfk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xdgfk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r2t82"]
sky_material = SubResource("ProceduralSkyMaterial_xdgfk")

[sub_resource type="Environment" id="Environment_cr37j"]
background_mode = 2
sky = SubResource("Sky_r2t82")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.09
glow_strength = 1.16
glow_mix = 0.0
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2t82"]
render_priority = 0
shader = ExtResource("1_xdgfk")
shader_parameter/Vector2Parameter = Vector2(0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_cr37j"]

[node name="Fire" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cr37j")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_r2t82")
amount = 1
mesh = SubResource("QuadMesh_cr37j")
gravity = Vector3(0, 0, 0)
color = Color(0, 0.16195022, 1.569, 1)
