[gd_scene load_steps=3 format=3 uid="uid://d08wkcum1g4mj"]

[ext_resource type="Script" uid="uid://mvbyadh2jnat" path="res://test scenes/point_area.gd" id="1_jej6b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qyt20"]
radius = 2.0

[node name="point_area" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jej6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qyt20")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
